@import "variables";

/*
 * buttons
 */
.primary-btn {

}

.secondary-btn {

}

/*
 * titles
 */
.into-title {
    font-size: @subtitleSize;
    font-family: @subtitleFont;
}

.title {
    font-size: @titleSize;
    font-family: @titleFont;
}

.sub-title {
    font-size: @subtitleSize;
    font-family: @subtitleFont;
}

p {
    font-size: @textSize;
    font-family: @textFont;
    margin-bottom: 0;
}

/*
 * Scroll bar
 */
/* Total width */
::-webkit-scrollbar {
    width: 8px; /* Adjust width */
}

/* Scrollbar track */
::-webkit-scrollbar-track {
    background: gray; /* Background color */
    border-radius: 10px; /* Rounded corners */
}

/* Scrollbar handle */
::-webkit-scrollbar-thumb {
    background: @color2; /* Handle color */
    border-radius: 10px; /* Rounded corners */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* Darker color on hover */
}

/*
 * Back to top btn
 */
.back-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: @color2;
    width: 40px;
    height: 40px;
    z-index: 99;
    border-radius: 5px;
    opacity: 0.75;
    transition: opacity 0.3s;

    svg {
        position: relative;
        margin-left: -8px;
        z-index: 99;
        margin-top: -2px;
    }

    &:hover {
        opacity: 1;
    }
}

/*
 * Side contact
 */
.side-contact {
    position: fixed;
    z-index: 99;
    top: 50%;
    transform: translateY(-100px);
    right: 0;
    width: 50px;
    height: 50px;
    background-color: @color2;
    font-size: 30px;
    line-height: 50px;
    color: #fff;

    svg {
        fill: #fff;
        background: @color1;
        transition-duration: .3s;
        border-radius: 5px;
        margin-bottom: 7px;
    }

    a {
        text-decoration: none;
        font-weight: bold;
    }

    .viber-side {
        padding: 4px;
    }

    p {
        line-height: 50px;
        color: #fff;
        font-size: 1rem;
    }

    .icon {
        width: 50px;
        height: 50px;
        text-align: center;
        float: left;
    }

    .item {
        opacity: .75;
        position: relative;
        right: 0;
        background-color: @color2;
        width: 220px;
        height: 50px;
        display: block;
        -webkit-transition: ease-in-out, all 0.5s;
        transition: ease-in-out, all 0.5s;
        margin-bottom: 5px;

        &:hover {
            right: 70px;
            -webkit-transition: ease-in-out, all 0.5s;
            transition: ease-in-out, all 0.5s;
            opacity: 1;
        }
    }


    @media screen and (max-width: 767px) {
        display: none;
    }
}

p {
    margin-bottom: 0 !important;
}

