@import (inline) "bootstrap.min.css";

@color1: green;
@color2: red;

/*
 * Components
 */
.primary-btn {

}

.secondary-btn {

}

.title {

}

.sub-title {

}

.marked-text {
    color: @color1;
}

.marked-text-2 {
    color: @color2;
}

/*
 * Scroll bar
 */
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: @color1;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: @color2;
}

/*
 * Lightbox
 */
.lightbox-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.lightbox-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    padding-top: 50px;
}

.lightbox-modal-content {
    margin: auto auto;
    display: block;
    width: 80%;
    max-width: 800px;
    max-height: 90%;
}

.lightbox-close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgba(167, 48, 48, 0.2);
    margin: 20px;
    padding-left: 3px;
    padding-right: 3px;
}

/* Navigation buttons styles */
.lightbox-navigation {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 5px;
}

.lightbox-prev, .lightbox-next {
    background-color: #4CAF50;
    background-color: rgba(69, 167, 48, 0.2);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.lightbox-prev:hover, .lightbox-next:hover {
    background-color: #45a049;
}

.lightbox-close:hover {
    color: red;
}

/*
 * Breadcrumb
 */
.breadcrumb-wrapper {
    * {
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
    }

    #breadcrumb {
        list-style: none;
        display: inline-block;

        .icon {
            font-size: 14px;
        }

        li {
            float: left;

            a {
                color: @color1;
                display: block;
                background: darkgoldenrod;
                text-decoration: none;
                position: relative;
                height: 40px;
                line-height: 40px;
                padding: 0 10px 0 5px;
                text-align: center;
                margin-right: 23px;
                font-size: 15px;

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    border: 0 solid darkgoldenrod;
                    border-width: 20px 10px;
                    width: 0;
                    height: 0;
                    left: -20px;
                    border-left-color: transparent;
                }

                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    border: 0 solid darkgoldenrod;
                    border-width: 20px 10px;
                    width: 0;
                    height: 0;
                    left: 100%;
                    border-color: transparent;
                    border-left-color: darkgoldenrod;
                }

                &:hover {

                }
            }

            &:nth-child(even) a {
                background-color: @color2;
            }

            &:nth-child(even) a:before {
                border-color: @color2;
                border-left-color: transparent;
            }

            &:nth-child(even) a:after {
                border-left-color: @color2;
            }

            &:first-child {
                a {
                    padding-left: 15px;
                    -moz-border-radius: 4px 0 0 4px;
                    -webkit-border-radius: 4px;
                    border-radius: 4px 0 0 4px;

                    &:before {
                        border: none;
                    }
                }
            }

            &:last-child {
                a {
                    padding-right: 15px;
                    -moz-border-radius: 0 4px 4px 0;
                    -webkit-border-radius: 0;
                    border-radius: 0 4px 4px 0;

                    &:after {
                        border: none;
                    }
                }
            }

        }
    }

    #breadcrumb li a:hover {
        background-color: darkgoldenrod;
    }

    #breadcrumb li a:hover:before {
        border-color: darkgoldenrod;
        border-left-color: transparent;
    }

    #breadcrumb li a:hover:after {
        border-left-color: darkgoldenrod;
    }

    #breadcrumb li a:active {
        background-color: #16a085;
    }

    #breadcrumb li a:active:before {
        border-color: #16a085;
        border-left-color: transparent;
    }

    #breadcrumb li a:active:after {
        border-left-color: #16a085;
    }
}

/*
 * Back to top btn
 */
.back-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: @color2;
    width: 40px;
    height: 40px;
    z-index: 99;
    border-radius: 5px;
    opacity: 0.75;
    transition: opacity 0.3s;

    svg {
        position: relative;
        margin-left: -8px;
        z-index: 99;
        margin-top: -2px;
    }

    &:hover {
        opacity: 1;
    }
}

/*
 * Side contact
 */
.side-contact {
    position: fixed;
    z-index: 99;
    top: 50%;
    transform: translateY(-100px);
    right: 0;
    width: 50px;
    height: 50px;
    background-color: @color2;
    font-size: 30px;
    line-height: 50px;
    color: #fff;

    svg {
        fill: #fff;
        background: @color1;
        transition-duration: .3s;
        border-radius: 5px;
        margin-bottom: 7px;
    }

    a {
        text-decoration: none;
        font-weight: bold;
    }

    .viber-side {
        padding: 4px;
    }

    p {
        line-height: 50px;
        color: #fff;
        font-size: 1rem;
    }

    .icon {
        width: 50px;
        height: 50px;
        text-align: center;
        float: left;
    }

    .item {
        opacity: .75;
        position: relative;
        right: 0;
        background-color: @color2;
        width: 220px;
        height: 50px;
        display: block;
        -webkit-transition: ease-in-out, all 0.5s;
        transition: ease-in-out, all 0.5s;
        margin-bottom: 5px;

        &:hover {
            right: 70px;
            -webkit-transition: ease-in-out, all 0.5s;
            transition: ease-in-out, all 0.5s;
            opacity: 1;
        }
    }


    @media screen and (max-width: 767px) {
        display: none;
    }
}


