/*
 * Colors
 */
@color1: green;
@color2: red;
@color3: yellow;

/*
 * Link colors
 */
@linkColorPrimary: blue;
@linkColorSecondary: aqua;

/*
 * spacing
 */
@sectionPadding: 50px;

/*
 * texts
 */
@titleSize: 27px;
@subtitleSize: 18px;
@textSize: 18px;

@titleFont: "emoji";
@subtitleFont: "emoji";
@textFont: "emoji";
